<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head>
	<!-- start: Meta -->
	<title>Bizgrass - estore with Analytics, Delivery, CRM. Online Shop Builder, WebSite Hosting</title>
	<meta name="description" content="Bizgrass is an ultimate platform for any business to have online store. It also has features like in-depth reporting, analytics, Customore Relationship Management, and 24x7 support."/>
	<link rel="canonical" href="http://www.bizgrass.com">
	
	<meta name="keywords" content="Bizgrass, Online Store, e-Store, Create online Store, Reporting, ecommerce Analytics, deliver product, End to end services" />
	<meta name="author" content="Abhishek"/>
	<!-- end: Meta -->
	
	
	
	
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC ">
	<META HTTP-EQUIV="PRAGMA" CONTENT="PUBLIC ">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 28 Dec 2020 11:12:01 GMT">
	<META NAME="ROBOTS" CONTENT="INDEX"> 
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
	<!--Google Site Verification -->
	<meta name="google-site-verification" content="ZnRJ3kpuc_qGUyxUp3qLZEAEm5QKMIiSb1b8Dl0zhZQ" />

	<!-- Fevicon Start -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<!-- Fevicon End -->	
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	
<!-- FB Insights Tag-->
	<meta property="fb:admins" content="506638424" />
</head>

<!-- Piwik  
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik-mainsite.rhcloud.com/" : "http://piwik-mainsite.rhcloud.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik-mainsite.rhcloud.com/piwik.php?idsite=1" style="border:0" alt="piwik analytics" /></p></noscript>
<!-- End Piwik Tracking Code -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39767448-1', 'bizgrass.com');
  ga('send', 'pageview');

</script>

<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="welcome.html"><img src="img/logo@2x.png" alt="Logo Bizgrass">bizgrass</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li><a href="welcome.html">Home<span>start here</span></a></li>
	              			
							<li class="dropdown active">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Solution Lines<b class="caret"></b><span>we offer</span></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="build-e-store.html">Create Online Store</a></li>
									<li><a href="CRM_Sales.html">Customer Relationship Management (CRM)</a></li>
									<li><a href="dashboard.html">Real Time Insight Dashboard</a></li>
									<li><a href="business_reporting.html">Business Reporting</a></li>
									<li><a href="business_Inteligence.html">Predictive Business Intelligence</a></li>
									<li><a href="application_operations.html">Application & Operations Management</a></li>
	                			</ul>
	              			</li>
							<!--<li ><a href="portfolio.html">Portfolio<span>our works</span></a></li>	-->
							<li ><a href="pricing.html">Pricing<span>price &amp; plans</span></a></li>
							<li ><a href="tryLogin.biz">Try Demo<span>Live Demo</span></a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company<b class="caret"></b><span>Overview</span></a>
								<ul class="dropdown-menu">
									<li><a href="company.html">What We Do</a></li>
									<li><a href="about.html">Team</a></li>
									<li><a href="careers.html">Careers</a></li>
								</ul>
							</li>
	              			<li ><a href="contact-us.html">Contact Us<span>stay in touch</span></a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!-- start: Container -->
	<div class="container">

		<!-- start: Main Slider -->
		<style type="text/css" media="screen">

			#layerslider-container h1,
			#layerslider-container h2,
			#layerslider-container h3,
			#layerslider-container h4,
			#layerslider-container h5 {
				text-shadow: 0px 1px 1px #f8f8f8;
			}

			.ls-layer,
			.ls-layer * {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
				white-space: nowrap;
				font-weight: normal;
			}
	

	
			.l1-s2b {
				color: #fff;
				text-shadow: 0px 0px 10px #fff;
				font-size: 90px;
			}
			
			.l1-s3 {
				padding: 0px 10px;
				height: 40px;
				line-height: 40px;
				color: white;
				text-shadow: none;
				font-size: 28px;
				text-shadow: 0px 1px 0px #fff;
			}
			
			.l1-s4 {
				padding: 0px 10px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 4px 10px -5px black;
				color: white;
				text-shadow: none;
				font-size: 28px;
				color: #4f6716;
				background: white;
			}
			
			.l2-s1 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #98b3c7;
				background: -moz-linear-gradient(left,  #98b3c7 0%, #77b8e9 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#98b3c7), color-stop(100%,#77b8e9));
				background: -webkit-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: -o-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: -ms-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: linear-gradient(to right,  #98b3c7 0%,#77b8e9 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98b3c7', endColorstr='#77b8e9',GradientType=1 );
			}
			
			.l2-s2 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #cd9084;
				background: -moz-linear-gradient(left,  #cd9084 0%, #ce533d 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cd9084), color-stop(100%,#ce533d));
				background: -webkit-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: -o-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: -ms-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: linear-gradient(to right,  #cd9084 0%,#ce533d 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd9084', endColorstr='#ce533d',GradientType=1 );
			}

			.l4-s1 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #036d99;
			}

			.l4-s2 {
				background: #5a96b4;
			}
			
			.l5-s1 {
				padding: 15px;
				background: #ff9933;
				color: white;
				text-shadow: 0px -1px 0px #985a1d;
				font-size: 16px;
				font-weight: bold;
				line-height: auto;
				box-shadow: 0px 3px 10px -2px black;
			}
			
			.layer2 p {
				font-size: 20px;
				height: 30px;
				line-height: 30px;
				padding: 0px 10px;
				text-shadow: none;
				color: white;
			}
			
			
			
			.l3-s1 {
				color: #f8dfcf;
				background: #b0734d;
				font-size: 30px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 2px 20px -3px black;
				padding: 0px 20px;
				text-shadow: none;
			}
			
			.ls-s1 {
				color: #2FABE9;
				font-size: 26px;
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;			
			}
	
		</style>

<div id="layerslider-container">
	
	<div id="layerslider-main" style="width: 980px; height: 280px;">

		<div class="ls-layer" style="slidedirection: top; slidedelay: 7000;">

			<h1 class="ls-s1" style="top:100px; left: 450px; slidedirection : right;">
				Predictive Business Intelligence
			</h1>
			<h3  class="ls-s2" style="top:145px; left: 450px; slidedirection : bottom; durationin : 2000; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1000;">
				Take Decisions Intelligently
			</h3>
			<img class="ls-s1 retina" src="img/Rubik_cube.png" alt="slider" style="max-width: 300px !important; max-height: 300px !important; z-index: -1; top:15px; left: 150px; slidedirection: fade; slideoutdirection : bottom; delayin : 500;">
		</div>

	</div>
				
</div>		<!-- end: Main Slider -->
	
	</div>
	<!--end: Container-->

	<!-- start: Wrapper-->
	<div id="wrapper">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
			 <div class="hero-unit">
				<h2>
					Bizgrass helps you drive business, faster with wisely taken decisions. It enables data-driven decisions capabilities and streamlines administration.
				</h2>
				<h3> 
				
				</h3>
			</div>
			<!-- end: Hero Unit -->
			
			<hr>
			
			<!-- start: Theme Features -->
			<div class="row-fluid">
				
				<div class="span1 box">
					
				</div>
			
				
				<div class="span2 box">
					<i class="icon-beaker"></i>
					<h3>Sales Analytics</h3>
					<h4>Real time, fact-based insights</h4>
					<br>	
					<br>
					<ul class="arrow_list">
						<li><strong>Territory Performance</strong></li>
						<li><strong>Opportunities Lifetime</strong></li>
						<li><strong>Team Optimization</strong></li>
						<li><strong>Sales Responsiveness</strong></li>
						<li><strong>Cross-source analysis</strong></li>
						<li><strong>Predictive Modelling</strong></li>
					</ul>
					<br />
					
					
					<div class="clearfix"></div>
					<hr class="visible-phone">
				</div>
				
				<div class="span2 box">
					<i class="icon-cogs"></i>
					<h3>Marketing Analytics</h3>
					<h4>Leverage the power of timely, actionable information</h4>
					<br />	
					<ul class="arrow_list">
						<li><strong>Marketing Mix</strong></li>
						<li><strong>Marketing Operations</strong></li>
						<li><strong>Intelligent Advertising</strong></li>
						<li><strong>Performance Management</strong></li>
						<li><strong>Waste Spend Analytics</strong></li>
					</ul>
					<br>
					
					<div class="clearfix"></div>
					<hr class="visible-phone">
				</div>
				
				<div class="span2 box">
					<i class="icon-truck"></i>
					<h3>Service Analytics</h3>
					<h4>Unleash valuable hidden information</h4>
					<br />	
					<ul class="arrow_list">
						<li><strong>Experience Analytics</strong></li>
						<li><strong>Satisfaction Analytics</strong></li>
						<li><strong>Buying Pattern Intelligence</strong></li>
						<li><strong>Brand Preference Analytics</strong></li>
					</ul>
					<br>
					
					<div class="clearfix"></div>
					<hr class="visible-phone">
				</div>
				
				<div class="span2 box">
					<i class="icon-eye-open"></i>
					<h3>Loyalty Analytics</h3>
					<h4>Building Relationship</h4>
					<br>
					<br>
					<ul class="arrow_list">
						<li><strong>Measure Loyalty</strong></li>
						<li><strong>Retain Valuable Customers</strong></li>
						<li><strong>Loyalty Cost Analytics</strong></li>
					</ul>
					
					<div class="clearfix"></div>
				</div>
				
				<div class="span2 box">
					<i class="icon-eye-open"></i>
					<h3>Price Analytics</h3>
					<h4>TOP-LINE REVENUES WITH PRICING DECISIONS</h4>
					<br>
					<br>
					<ul class="arrow_list">
						<li><strong>Pricing Improvement</strong></li>
						<li><strong>Price Optimization</strong></li>
						<li><strong>Segmented Pricing</strong></li>
						<li><strong>Demand Driven Pricing</strong></li>
						<li><strong>Optimize Reorder Quantity</strong></li>
						<li><strong>Optimize Reorder Point</strong></li>				
					</ul>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			<br>
			<!-- end: Theme Features -->
			<div class="row-fluid">
				<div class="span1 box">
					
				</div>
				<div class="span2 box">
					<a href="#" class="btn btn-small btn-primary">Explore More</a>
				</div>
				<div class="span2 box">
					<a href="#" class="btn btn-small btn-primary">Explore More</a>
				</div>
				<div class="span2 box">
					<a href="#" class="btn btn-small btn-primary">Explore More</a>
				</div>
				<div class="span2 box">
					<a href="#" class="btn btn-small btn-primary">Explore More</a>
				</div>
				<div class="span2 box">
					<a href="#" class="btn btn-small btn-primary">Explore More</a>
				</div>
				
			</div>
					
		</div>
		<!--end: Container-->
	
	</div>
	<!-- end: Wrapper  -->			

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3 offset1">
					<h3>bizgrass</h3>

					
					<p>
						<i class="icon-envelope"></i> Email: <a href="mailto:support@bizgrass.com">support@bizgrass.com</a>
					</p>
					<p>
						<i class="icon-globe"></i> Web: <a href="welcome.html">www.bizgrass.com</a>
					</p>
					
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span6 offset2">
					
					<h3>Follow Us</h3>
					
					
					<a href="#" class="social-twitter"></a>
					
					<a href="http://www.facebook.com/bizgrass" target="_blank" class="social-facebook"></a>
					<a href="#" class="social-linkedin"></a>					
					<a href="#" class="social-youtube"></a>
					<a href="#" class="social-rss"></a>					
					<a href="#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
			<br>
			<div class="row-fluid">
			
				<div class="span6 offset6">
					<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.facebook.com/bizgrass"
							scrolling="no" frameborder="0"
							style="border:none; width:450px; height:80px"></iframe>
				</div>
			</div>
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">bizgrass</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span8">
					
					<div id="under-footer-copyright">
						&copy; 2013, <a href="http://www.bizgrass.com">bizgrass</a>. Designed in <a href="welcome.html">bizgrass</a>.
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span2">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->



</body>
</html>