<?xml version="1.0" encoding="UTF-8"?>
<Graph author="sumit" created="Mon Aug 19 16:08:36 IST 2013" guiVersion="3.4.0.P" id="1376911288693" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Aug 19 16:08:36 IST 2013" modifiedBy="sumit" name="new_mapping_1_grf" preview-file="E:/Software/MuleStudio/test_output/csv_sample.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="9b741d36-1911-46c0-b094-1faa3fa813e0">
<Record fieldDelimiter="," name="csv_sample" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="creatioindate" name="creatioindate" size="10" type="string"/>
<Field containerType="SINGLE" label="password" name="password" size="10" type="string"/>
<Field containerType="SINGLE" label="lastname" name="lastname" size="10" type="string"/>
<Field containerType="SINGLE" label="plan" name="plan" size="10" type="string"/>
<Field containerType="SINGLE" label="userid" name="userid" size="10" type="string"/>
<Field containerType="SINGLE" label="firstname" name="firstname" size="10" type="string"/>
<Field containerType="SINGLE" label="email" name="email" size="10" type="string"/>
<Field containerType="SINGLE" label="activation" name="activation" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="crmurl" name="crmurl" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="1e0c8bca-0b8d-4cbb-837d-74ad26506b9d">
<Record fieldDelimiter="," name="csv_sample" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="creatioindate" name="creatioindate" size="10" type="string"/>
<Field containerType="SINGLE" label="password" name="password" size="10" type="string"/>
<Field containerType="SINGLE" label="lastname" name="lastname" size="10" type="string"/>
<Field containerType="SINGLE" label="plan" name="plan" size="10" type="string"/>
<Field containerType="SINGLE" label="userid" name="userid" size="10" type="string"/>
<Field containerType="SINGLE" label="firstname" name="firstname" size="10" type="string"/>
<Field containerType="SINGLE" label="email" name="email" size="10" type="string"/>
<Field containerType="SINGLE" label="activation" name="activation" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="crmurl" name="crmurl" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[E:/Software/MuleStudio/test_output/csv_sample.csv]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[E:/Software/MuleStudio/test_output/csv_sample.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'csv_sample' -&gt; 'csv_sample'" guiX="460" guiY="20" id="FOREACH_CSV_SAMPLE_CSV_SAMPLE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.creatioindate = input.creatioindate;
output.password = input.password;
output.lastname = input.lastname;
output.plan = input.plan;
output.userid = input.userid;
output.firstname = input.firstname;
output.email = input.email;
output.activation = input.activation;
output.crmurl = input.crmurl;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="9b741d36-1911-46c0-b094-1faa3fa813e0" outPort="Port 0 (output)" toNode="FOREACH_CSV_SAMPLE_CSV_SAMPLE:0"/>
<Edge debugMode="true" fromNode="FOREACH_CSV_SAMPLE_CSV_SAMPLE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1e0c8bca-0b8d-4cbb-837d-74ad26506b9d" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
