<?xml version="1.0" encoding="UTF-8"?>
<Graph author="sumit" created="Mon Aug 19 16:08:36 IST 2013" guiVersion="3.4.0.P" id="1376910995670" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Aug 19 16:08:36 IST 2013" modifiedBy="sumit" name="new_mapping_grf" preview-file="E:/Software/MuleStudio/test_output/XML_sample.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="bf2b73eb-addb-4bf5-a3f0-8096090c57cc">
<Record fieldDelimiter="," name="csv_sample" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="creatioindate" name="creatioindate" size="10" type="date"/>
<Field containerType="SINGLE" label="password" name="password" size="10" type="string"/>
<Field containerType="SINGLE" label="lastname" name="lastname" size="10" type="string"/>
<Field containerType="SINGLE" label="plan" name="plan" size="10" type="string"/>
<Field containerType="SINGLE" label="userid" name="userid" size="10" type="string"/>
<Field containerType="SINGLE" label="firstname" name="firstname" size="10" type="string"/>
<Field containerType="SINGLE" label="email" name="email" size="10" type="string"/>
<Field containerType="SINGLE" label="activation" name="activation" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="crmurl" name="crmurl" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap" _dataStructure="OBJECT" _id="__id" _type="Input" id="b272c95f-e910-45c0-a981-2605310a580c">
<Record fieldDelimiter="|" name="org_mule_util_CaseInsensitiveHashMap" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/default" containerType="list" label="default" name="default" type="string"/>
<Field __index="1" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/float" containerType="list" label="float" name="float" type="number"/>
<Field __index="2" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/int" containerType="list" label="int" name="int" type="integer"/>
<Field __index="3" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/string" containerType="list" label="string" name="string" type="string"/>
<Field __index="4" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/sql-timestamp" containerType="list" label="sql-timestamp" name="sql_timestamp" type="string"/>
<Field __index="5" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/unserializable-parents" containerType="list" label="unserializable-parents" name="unserializable_parents" type="string"/>
<Field __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/@serialization" containerType="SINGLE" label="serialization" name="serialization" type="string"/>
</Record>
</Metadata>
<Metadata __index="6" __referenceCounter="0" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="b272c95f-e910-45c0-a981-2605310a580c" _parent_id="__parent_id" _type="Input" id="7c07d061-e534-4221-8e3a-b25cd86faf66">
<Record fieldDelimiter="|" name="org_mule_util_CaseInsensitiveHashMap" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap/default" containerType="list" label="default" name="default" type="string"/>
<Field __index="7" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap/float" containerType="list" label="float" name="float" type="number"/>
<Field __index="8" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap/int" containerType="list" label="int" name="int" type="integer"/>
<Field __index="9" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap/string" containerType="list" label="string" name="string" type="string"/>
<Field __index="10" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap/sql-timestamp" containerType="list" label="sql-timestamp" name="sql_timestamp" type="string"/>
<Field __index="11" __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap/unserializable-parents" containerType="list" label="unserializable-parents" name="unserializable_parents" type="string"/>
<Field __sourcePath="{}/org.mule.util.CaseInsensitiveHashMap/org.mule.util.CaseInsensitiveHashMap/@serialization" containerType="SINGLE" label="serialization" name="serialization" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[E:/Software/MuleStudio/test_output/csv_sample.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'org.mule.util.CaseInsensitiveHashMap' -&gt; 'csv_sample'" guiX="460" guiY="20" id="FOREACH_ORG_MULE_UTIL_CASE_INSENSITIVE_HASH_MAP_CSV_SAMPLE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.password = input.int;
output.lastname = input.default;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[.\src\test\resources\org.mule.util.CaseInsensitiveHashMap.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/org.mule.util.CaseInsensitiveHashMap">
  <Mapping cloverField="default" trim="true" xpath="default"/>
  <Mapping cloverField="float" trim="true" xpath="float"/>
  <Mapping cloverField="int" trim="true" xpath="int"/>
  <Mapping cloverField="string" trim="true" xpath="string"/>
  <Mapping cloverField="sql_timestamp" trim="true" xpath="sql-timestamp"/>
  <Mapping cloverField="unserializable_parents" trim="true" xpath="unserializable-parents"/>
  <Mapping cloverField="serialization" trim="true" xpath="@serialization"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[org.mule.util.CaseInsensitiveHashMap]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ORG_MULE_UTIL_CASE_INSENSITIVE_HASH_MAP_CSV_SAMPLE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="bf2b73eb-addb-4bf5-a3f0-8096090c57cc" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b272c95f-e910-45c0-a981-2605310a580c" outPort="Port 0 (out)" toNode="FOREACH_ORG_MULE_UTIL_CASE_INSENSITIVE_HASH_MAP_CSV_SAMPLE:0"/>
</Phase>
</Graph>
